# takingNotes_BackEnd

./: teaAPI.sln
teaAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  teaAPI.csproj
teaAPI/Attributes/: ApiKeyAttribute.cs
teaAPI/Controllers/: NotesController.cs  TodosController.cs  WeatherForecastController.cs
teaAPI/Models/: AuthSettings.cs  Note.cs  Todo.cs  teaDBContext.cs
teaAPI/Properties/: launchSettings.json
